
Hyena Habitat:
Hy01; Banzai; 3years old ; birth date 2019-03-21;  tan color; female; 70 pounds; from Friguia Park, Tunisia;arrived 2023-03-19
Hy02; Ed; 11years old ; birth date 2011-06-21;  brown color; male; 150 pounds; from Friguia Park, Tunisia;arrived 2023-03-19
Hy03; Zig; 3years old ; birth date 2019-03-21;  black color; male; 120 pounds; from Friguia Park, Tunisia;arrived 2023-03-19
Hy04; Bud; 8years old ; birth date 2015-01-01;  black and tan striped color; female; 105 pounds; from Friguia Park, Tunisia;arrived 2023-03-19

Lion Habitat:
Li01; Mufasa; 5years old ; birth date 2017-03-21;  tan color; female; 300 pounds; from Zanzibar, Tanzania;arrived 2023-03-19
Li02; Simba; 11years old ; birth date 2011-12-21;  dark tan color; female; 375 pounds; from KopeLion, Tanzania;arrived 2023-03-19
Li03; Kiara; 21years old ; birth date 2001-06-21;  golden color; male; 450 pounds; from Zanzibar, Tanzania;arrived 2023-03-19
Li04; King; 3years old ; birth date 2019-03-21;  tan and brown color; female; 275 pounds; from KopeLion, Tanzania;arrived 2023-03-19

Tiger Habitat:
Ti01; Smokey; 1years old ; birth date 2021-03-21;  gold and tan stripes color; male; 270 pounds; from Dhaka, Bangladesh;arrived 2023-03-19
Ti02; Paddington; 3years old ; birth date 2019-03-21;  black stripes color; female; 400 pounds; from Dhaka, Bangladesh;arrived 2023-03-19
Ti03; Lippy; 17years old ; birth date 2005-06-21;  gold and tan color; male; 300 pounds; from Bardia, Nepal;arrived 2023-03-19
Ti04; Bungle; 2years old ; birth date 2020-03-21;  black stripes color; female; 285 pounds; from Bardia, Nepal;arrived 2023-03-19

Bear Habitat:
Be01; Smokey; 6years old ; birth date 2016-03-21;  brown color; male; 320 pounds; from Alaska Zoo, Alaska;arrived 2023-03-19
Be02; Paddington; 24years old ; birth date 1998-03-21;  black color; female; 425 pounds; from Woodland park Zoo, Washington ;arrived 2023-03-19
Be03; Lippy; 3years old ; birth date 2019-06-21;  black color; female; 355 pounds; from Woodland park Zoo, Washington ;arrived 2023-03-19
Be04; Bungle; 3years old ; birth date 2019-03-21;  brown color; male; 405 pounds; from Alaska Zoo, Alaska;arrived 2023-03-19
